C:\Users\admin2\PO_1\1_project\bin\Debug\net6.0\1_project.exe
C:\Users\admin2\PO_1\1_project\bin\Debug\net6.0\1_project.deps.json
C:\Users\admin2\PO_1\1_project\bin\Debug\net6.0\1_project.runtimeconfig.json
C:\Users\admin2\PO_1\1_project\bin\Debug\net6.0\1_project.dll
C:\Users\admin2\PO_1\1_project\bin\Debug\net6.0\1_project.pdb
C:\Users\admin2\PO_1\1_project\obj\Debug\net6.0\1_project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin2\PO_1\1_project\obj\Debug\net6.0\1_project.AssemblyInfoInputs.cache
C:\Users\admin2\PO_1\1_project\obj\Debug\net6.0\1_project.AssemblyInfo.cs
C:\Users\admin2\PO_1\1_project\obj\Debug\net6.0\1_project.csproj.CoreCompileInputs.cache
C:\Users\admin2\PO_1\1_project\obj\Debug\net6.0\1_project.dll
C:\Users\admin2\PO_1\1_project\obj\Debug\net6.0\refint\1_project.dll
C:\Users\admin2\PO_1\1_project\obj\Debug\net6.0\1_project.pdb
C:\Users\admin2\PO_1\1_project\obj\Debug\net6.0\1_project.genruntimeconfig.cache
C:\Users\admin2\PO_1\1_project\obj\Debug\net6.0\ref\1_project.dll
